
1) SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;


2) SELECT * FROM `courses` WHERE `cfu` > 10;


3) SELECT `name`, `surname`, `date_of_birth` FROM `students` WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURDATE()) >= 30;


4) SELECT * FROM `courses` WHERE `year` = 1 && `period` = 'I semestre';


5) SELECT * FROM `exams` WHERE `date` = '2020-06-20' and HOUR(`hour`) >= 14;

6) SELECT * FROM `degrees` WHERE `level` = 'magistrale';

7) SELECT COUNT(* ) AS `number_of_departments` FROM `departments`;

8) SELECT COUNT(*) AS `no_phone_teachers` FROM `teachers` WHERE `phone` IS NULL;